DB_HOST="127.0.0.1"
DB_USER="nothin"
DB_PASSWORD="danielk20"
DB_DATABASE="empose"
DB_PORT=5432
SECRET="1122"
SERVER_PORT=3000

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME="daniielsouzacwb@gmail.com"
EMAIL_PASSWORD="ejlmxrnelucjjjvz"
EMAIL_FROM="daniielsouzacwb@gmail.com"
